.checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: $c-pri-grey;

  &__header {
    background-color: $c-pri-black;
    width: 100%;
    height: 96px;
  }

  &__main {
    width: 1110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 140px 0;

    .docs-wrapper {
      display: flex;
      gap: 30px;
      padding-top: 40px;
    }
  }

  &__form {
    background-color: $c-pri-white;
    width: 730px;
    border-radius: 8px;
    padding: 60px 48px 48px 48px;
  }
}

.form {
  &__title {
    color: $c-pri-orange;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.93px;
    line-height: 25px;
    text-transform: uppercase;
    margin-top: 50px;
  }
  &__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 24px;

    .input-container {
      display: flex;
      flex-direction: column;
      margin-top: 15px;

      &--radio {
        flex-direction: row;
        align-items: center;
        border: 1px solid hsl(0, 0%, 81%);
        border-radius: 8px;
        font-size: 14px;
        height: 56px;
        padding: 20px;
      }
      &--checked {
        flex-direction: row;
        align-items: center;
        border: 2px solid $c-pri-orange;
        border-radius: 8px;
        font-size: 14px;
        height: 56px;
        padding: 20px;
      }

      &--wide {
        grid-column: 1/3;
      }

      &--delivery {
        flex-direction: row;
        grid-column: 1/3;
        font-size: 15px;
        font-weight: 400;
        color: $c-sec-grey;
        line-height: 25px;
        gap: 20px;
        align-items: center;
      }
      &--payment {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      &__label {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: -0.21px;
        display: flex;
        justify-content: space-between;
        &--error {
          color: $c-pri-red;
        }
        &--radio {
          font-size: 14px;
          padding-left: 15px;
        }
      }

      &__input {
        margin-top: 10px;
        height: 56px;
        color: $c-sec-grey;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: -0.25px;
        border: 1px solid hsl(0, 0%, 81%);
        border-radius: 8px;
        outline: none;
        padding: 20px;

        &:focus {
          border: 2px solid $c-pri-orange;
        }

        &--error {
          border: 2px solid $c-pri-red;
        }
      }
    }
  }
}

.payment-btn {
  width: 100%;
  height: 48px;
  background-color: $c-pri-orange;
  color: $c-pri-white;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: $c-sec-orange;
  }

  &--padding {
    margin-top: 15px;
  }
}

.summary {
  width: 350px;
  align-self: flex-start;
  background-color: $c-pri-white;
  border-radius: 8px;
  padding: 36px 32px 32px 32px;

  &__title {
    margin-bottom: 20px;
  }

  &__cost {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    text-transform: uppercase;

    .cost__title {
      font-weight: 400;
      font-size: 15px;
      opacity: 0.5;
    }

    .cost__value {
      font-weight: bold;
      font-size: 18px;
    }

    &--grand {
      margin: 20px 0;
    }
  }
}

.summary-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;

  &__img {
    height: 64px;
    border-radius: 8px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
  }

  &__name {
    font-size: 15px;
    color: $c-pri-black;
    font-weight: bold;
    line-height: 25px;
  }
  &__price {
    font-size: 14px;
    color: $c-pri-black;
    font-weight: bold;
    line-height: 25px;
    opacity: 0.5;
  }

  &__quantity {
    font-size: 15px;
    color: $c-pri-black;
    opacity: 0.5;
    font-weight: bold;
    line-height: 25px;
  }
}
