@import "breakpoints";

.product-header {
  color: $c-pri-white;
  background-color: rgb(25, 25, 25);
  padding-top: 96px;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
}

.product-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 0 0 0;
  @include breakpoint(desktop) {
    padding: 30px 0 0 0;
  }
  @include breakpoint(tablet) {
    padding: 20px 0 0 0;
  }
  @include breakpoint(mobile) {
    padding: 20px 0 0 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1110px;
    @include breakpoint(desktop) {
      width: calc(100% - 80px);
    }
    @include breakpoint(tablet) {
      width: calc(100% - 80px);
    }
    @include breakpoint(mobile) {
      width: calc(100% - 80px);
    }
  }
}

.add-to-cart {
  display: flex;
  gap: 16px;
}

.features-section {
  width: 1110px;
  display: flex;
  margin-top: 160px;
  gap: 120px;

  @include breakpoint(desktop) {
    width: calc(100% - 80px);
    margin-top: 120px;
    flex-direction: column;
  }
  @include breakpoint(tablet) {
    width: calc(100% - 80px);
    margin-top: 90px;
    flex-direction: column;
    gap: 90px;
  }
  @include breakpoint(mobile) {
    width: calc(100% - 80px);
    margin-top: 90px;
    flex-direction: column;
    gap: 90px;
  }
}

.features {
  flex: 0.8;

  &__text {
    margin-top: 30px;
  }
}

.in-the-box {
  display: flex;
  flex-direction: column;

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 30px;
    gap: 10px;

    padding: 0;
    color: $c-pri-orange;
    font-weight: bold;
  }

  &__item {
    display: flex;
    gap: 20px;
  }
}

.gallery {
  display: flex;
  gap: 20px;
  width: 1110px;
  margin-top: 150px;
  justify-content: space-between;
  min-width: 0;
  min-height: 0;

  @include breakpoint(desktop) {
    width: calc(100% - 80px);
    margin-top: 120px;
    gap: 20px;
    justify-content: space-between;
  }
  @include breakpoint(tablet) {
    width: calc(100% - 80px);
    margin-top: 120px;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  @include breakpoint(mobile) {
    width: calc(100% - 80px);
    margin-top: 90px;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
  }

  &__wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
  }
  &__image {
    border-radius: 8px;
    width: 100%;
    min-width: 454px;
    object-fit: cover;
    height: 100%;

    @include breakpoint(desktop) {
      min-width: 0;
    }
    @include breakpoint(tablet) {
      min-width: 0;
    }
    @include breakpoint(mobile) {
      min-width: 0;
    }

    // &--2 {
    //   width: 100%;
    // }

    &--3 {
      height: auto;
      object-position: left;
      flex: 1.4;
    }
  }
}

.others-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1110px;

  @include breakpoint(desktop) {
    width: calc(100% - 80px);
    margin-bottom: 60px;
  }
  @include breakpoint(tablet) {
    width: calc(100% - 80px);
    margin-bottom: 60px;
  }
  @include breakpoint(mobile) {
    margin-bottom: 60px;
    width: calc(100% - 80px);
  }

  &__title {
    margin: 160px 0 60px 0;
    text-align: center;
    @include breakpoint(desktop) {
      margin: 120px 0 60px 0;
    }
    @include breakpoint(tablet) {
      margin: 120px 0 60px 0;
    }
    @include breakpoint(mobile) {
      margin: 120px 0 60px 0;
    }
  }
  .others {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
    }
    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    &__img {
      width: 100%;
      border-radius: 8px;
      @include breakpoint(tablet) {
        height: auto;
      }
    }
  }
}
